#jinja2: lstrip_blocks: True
GRAPHQL_URL={{ mymi_gui_graphql_url }}
PORT="{{ mymi_gui_server_port }}"

KC_REALM=MYMI
KC_URL=https://login.mymi.cz/auth
KC_RESOURCE=suportal
KC_SECRET=ba2c62e6-d8c9-47a0-9a45-0ae243992c0e
SESSION_SECRET=ccf8wcANwEDPwjpvUB6hPfGFzY9rA873NzcVnJ36WVsTbqcd5WXWp9DKa5WTqttSCDztJ8PMWK5G8ER4Ggz8G77uB7c6n2RRUsxvLspVXyQJY4qj8xsM9xaWmWGzZJeT
